<html lang="en">
    <head>
        <title>HTML 제목</title>
        <style> /* ... */ </style>
        <link href="./index.css" rel="stylesheet">
    </head>
    <body>
        <!-- 문서 컨텐츠 -->

        <!-- 레이아웃 박스 요소 -->
        <div>div 박스입니다!</div>
        <div>다음 div 박스는 아랫줄로 넘어가죠</div>
        <span>span 입니다</span>
        <span>다음 span은 바로 옆에 붙지요</span>

        <!-- 이미지 요소 -->
        <img src='src/test.jpg'/>

        <!-- 인터렉션 요소 -->
        <div>
            <input type='text'/>
            <input type='button' value='button'/>
            <a href='#'>LINK</a>
            <textarea style='display: block'>inner text...</textarea>
        </div>

        <!-- 리스트 요소 -->
        <style>
            div#ul-text {
                position: relative;
                display: inline-block;
                /* https://stackoverflow.com/questions/41337660/css-display-block-property-margin-issue */
                width: 100%;
            }
            ul.horizon {
                height: 21px;
                margin: 0;
                list-style: none;
            }
            ul.horizon li {
                float: left;
            }
        </style>
        <div id='ul-text'>
            <ul>
                <li>리스트 1</li>
                <li>리스트 2</li>
                <li>리스트 3</li>
            </ul>
            <ul class='horizon'>
                <li>가로 리스트 1</li>
                <li>가로 리스트 2</li>
                <li>가로 리스트 3</li>
            </ul>
        </div>

        <!-- 테이블 요소 -->
        <style>
            table {
                border: 1px solid;
            }
        </style>
        <div>
            <table>
                <tr><td>c1</td><td>c2</td></tr>
                <tr><td>c3</td><td>c4</td></tr>
            </table>
        </div>
    </body>
</html>